<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>myphotos</artifactId>
    <groupId>com.spoonjam</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>com.spoonjam</groupId>
    <artifactId>myphotos-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>myphotos-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <artifactId>myphotos-web</artifactId>
                            <groupId>com.spoonjam</groupId>
                            <bundleFileName>myphotos-web.war</bundleFileName>
                            <contextRoot>/</contextRoot>
                        </webModule>
                        <webModule>
                            <artifactId>myphotos-rest</artifactId>
                            <groupId>com.spoonjam</groupId>
                            <bundleFileName>myphotos-rest.war</bundleFileName>
                            <contextRoot>/api</contextRoot>
                        </webModule>
                        <webModule>
                            <artifactId>myphotos-rest</artifactId>
                            <groupId>com.spoonjam</groupId>
                            <bundleFileName>myphotos-ws.war</bundleFileName>
                            <contextRoot>/ws</contextRoot>
                            <unpack>true</unpack>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.spoonjam</groupId>
            <artifactId>myphotos-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.spoonjam</groupId>
            <artifactId>myphotos-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.spoonjam</groupId>
            <artifactId>myphotos-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.spoonjam</groupId>
            <artifactId>myphotos-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.spoonjam</groupId>
            <artifactId>myphotos-rest</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.spoonjam</groupId>
            <artifactId>myphotos-ws</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
