# myphotos

./: pom.xml
myphotos-common/: pom.xml
myphotos-common/src/main/java/com/spoonjam/myphotos/common/annotation/cdi/: PropertiesSource.java  Property.java
myphotos-common/src/main/java/com/spoonjam/myphotos/common/annotation/cdi/extension/: PrintAllDiscoveredBeansExtension.java
myphotos-common/src/main/java/com/spoonjam/myphotos/common/config/: Constants.java  ImageCategory.java
myphotos-common/src/main/java/com/spoonjam/myphotos/common/producer/: AbstractPropertiesLoader.java  ApplicationPropertiesStorage.java  LoggerProducer.java  PropertiesSourceProducer.java  PropertyProducer.java
myphotos-common/src/main/java/com/spoonjam/myphotos/common/resource/: ClassPathResourceLoader.java  FileResourceLoader.java  ResourceLoader.java  ResourceLoaderManager.java
myphotos-common/src/main/resources/: application.properties
myphotos-ear/: pom.xml
myphotos-ejb/: pom.xml
myphotos-ejb/src/main/java/com/spoonjam/: NewSessionBean.java
myphotos-ejb/src/main/java/com/spoonjam/ejb/myphotos/repository/: AccessTokenRepository.java  EntityRepository.java  PhotoRepository.java  ProfileRepository.java
myphotos-ejb/src/main/java/com/spoonjam/myphotos/ejb/jpa/listener/: AccessTokenLifeCycleManager.java
myphotos-ejb/src/main/java/com/spoonjam/myphotos/ejb/repository/jpa/: AbstractJPARepository.java  AccessTokenRepositoryImpl.java  PhotoRepositoryImpl.java  ProfileRepositoryImpl.java  StaticJPAQueryInitializer.java
myphotos-ejb/src/main/java/com/spoonjam/myphotos/ejb/repository/mock/: InMemoryDataBase.java  InMemoryRepositoryFactory.java  PhotoRepositoryInvocationHandler.java  ProfileRepositoryInvocationHandler.java  package-info.java
myphotos-ejb/src/main/java/com/spoonjam/myphotos/ejb/service/bean/: AccessTokenServiceBean.java  PhotoServiceBean.java  ProfileServiceBean.java  UpdateProfileRatingBean.java
myphotos-model/: pom.xml
myphotos-model/src/main/java/com/spoonjam/myphotos/exception/: AccessForbiddenException.java  ApplicationException.java  BusinessException.java  ConfigException.java  InvalidAccessTokenException.java  InvalidWorkFlowException.java  ObjectNotFoundException.java  RetrieveSocialDataFailedException.java  ValidationException.java
myphotos-model/src/main/java/com/spoonjam/myphotos/model/: AsyncOperation.java  ImageResource.java  OriginalImage.java  Pageable.java  SortMode.java
myphotos-model/src/main/java/com/spoonjam/myphotos/model/domain/: AbstractDomain.java  AccessToken.java  Photo.java  Profile.java
myphotos-model/src/main/java/com/spoonjam/myphotos/model/validation/: Email.java  EnglishLanguage.java  EnglishLanguageConstraintValidator.java
myphotos-model/src/main/java/com/spoonjam/myphotos/service/: AccessTokenService.java  PhotoService.java  ProfileService.java  ProfileSignUpService.java  SocialService.java
myphotos-rest/: pom.xml
myphotos-web/: pom.xml
myphotos-web/src/main/java/com/spoonjam/myphotos/web/: Constants.java
myphotos-web/src/main/java/com/spoonjam/myphotos/web/controller/: ProfileController.java  ResourceController.java
myphotos-web/src/main/java/com/spoonjam/myphotos/web/filter/: AbstractFilter.java  CurrentRequestFilter.java
myphotos-web/src/main/java/com/spoonjam/myphotos/web/util/: RoutingUtils.java
myphotos-web/src/main/webapp/WEB-INF/fragment/: footer.jsp  header.jsp  more-photos.jsp
myphotos-web/src/main/webapp/WEB-INF/template/: page-template.jsp
myphotos-web/src/main/webapp/WEB-INF/view/: home.jsp  profile.jsp
myphotos-ws/: pom.xml
