# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
myphotos.storage.root.dir=d:/JAVA/WEB/Projects/myphotos/storage
myphotos.media.absolute.root=d:/JAVA/WEB/Servers/nginx-1.17.7/html/

myphotos.host=http://myphotos.com
myphotos.host.rest.api=http://api.myphotos.com
myphotos.host.soap.api=http://soap.myphotos.com/ws

myphotos.profile.avatar.placeholder.url=/static/images/avatar_placeholder.jpg

myphotos.social.google-plus.client-id=${google-plus.client.id}
myphotos.social.google-plus.issuers=http://accounts.google.com.accounts.google.com

myphotos.social.facebook.client-id=300560557052373
myphotos.social.facebook.client-secret=${facebook.client-secret}

